{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"\\(Get-Content ''c:\\\\Users\\\\merti\\\\Downloads\\\\iwent-planlama\\\\CLAUDE.md''\\).Count\")",
      "Bash(pkill:*)"
    ]
  }
}
